{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "8c0096ea-b6dc-ece5-e47d-621e1524f85d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file is created in workspace: staging",
            "content_base64": null,
            "content_base64sha256": "t8jPaNlTPCXwGhmPwChAPcl4lScA86M2TV2ANfNVMzs=",
            "content_base64sha512": "f0rdFQQbVTMEHNGYbu+tXt7kGs781TUt0ulkDud5zfErqOybfyyf/p/DJKHoZDiZDI80VqWdrf3T+IzCbOyrSA==",
            "content_md5": "3eebb75e98a5c53880f742f2b9550a1c",
            "content_sha1": "9e975de428745f577da85570c47207e33cfb2795",
            "content_sha256": "b7c8cf68d9533c25f01a198fc028403dc978952700f3a3364d5d8035f355333b",
            "content_sha512": "7f4add15041b5533041cd1986eefad5edee41acefcd5352dd2e9640ee779cdf12ba8ec9b7f2c9ffe9fc324a1e86438990c8f3456a59dadfdd3f88cc26cecab48",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example-staging.txt",
            "id": "9e975de428745f577da85570c47207e33cfb2795",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
